default:
    suites:
        default:
            paths: [tests/Acceptance/features]
            contexts:
                - App\Tests\Acceptance\Context\DemoContext
                - Behat\MinkExtension\Context\MinkContext
                - behatch:context:json
            parameters:
                databaseSettings:
                    databaseName: innovamat-training

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
            kernel:
                environment: 'test'
                class: App\Kernel
                path: src/Kernel.php
                debug: true

        Behat\MinkExtension:
            base_url: http://wikipedia.org
            sessions:
                default:
                    symfony: ~
            show_auto: true
            show_cmd: cat %s
        Behatch\Extension: ~